@font-face {
  font-family: chilly;
  src: url(fonts/SpaceMono-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: chilly;
}

:root {
  --btn-cyan: hsl(172, 67%, 45%);
  --dark-icon: hsl(186, 14%, 43%);
  --dark-btn-cyan: hsl(183, 100%, 15%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-bg-cyan: hsl(185, 41%, 84%);
  --bg-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
  --font-size: 24px;
}

body {
  background-color: var(--light-bg-cyan);
}
.back-desktop-logo {
  display: none;
}

.back-mobile-container {
  background-color: var(--light-bg-cyan);
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.algoritm-container {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  gap: 20px;
  background-color: var(--white);
  width: 100%;
  padding: 2rem;
}

.NoOfPeopleBox {
  position: relative;
}
#error {
  position: absolute;
  right: 0;
  top: 4px;
  color: rgb(234, 65, 52);
  font-size: 0.7rem;
}

h3 {
  color: var(--dark-icon);
  font-size: 16px;
}

input {
  text-align: right;
  padding: 1rem;
  font-size: 20px;
  width: 100%;
  height: 45px;
  border: none;
  border-radius: 5px;
  background-color: var(--bg-cyan);
  color: var(--dark-btn-cyan);
}

input:focus {
  outline: 2px solid var(--btn-cyan);
}

.contain {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.bill-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.dollar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transform: translate(50%, 75%);
  font-size: 25px;
}

#persons {
  position: relative;
}
#personIcon {
  position: absolute;
  bottom: 1rem;
  left: 10px;
}

.select-tip-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.tip-percent {
  cursor: pointer;
}

.tip-percent:hover {
  background-color: var(--btn-cyan);
}

.tip-percent {
  border: none;
  background-color: var(--dark-btn-cyan);
  color: var(--white);
  height: 50px;
  border-radius: 5px;
  font-size: 25px;
}

.tip-percent-grayish {
  border: none;
  background-color: var(--bg-cyan);
  color: var(--dark-icon);
  height: 50px;
  border-radius: 5px;
  font-size: 25px;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--dark-btn-cyan);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  width: 100%;
  /* height: 300px; */
  border-radius: 15px;
}

.text-box h3 {
  color: var(--white);
  font-weight: 100;
}

.text-box p {
  color: var(--grayish-cyan);
  font-size: 13px;
}

.reset-btn {
  border-radius: 5px;
  border: none;
  height: 50px;
  font-size: 20px;
  background-color: var(--btn-cyan);
  color: var(--dark-btn-cyan);
  cursor: pointer;
}

.reset-btn:hover {
  background-color: var(--light-bg-cyan);
}

.all-first {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.total {
  color: var(--btn-cyan);
  font-size: 2rem;
}

.text-box h3 {
  font-size: 14px;
}

.text-box p {
  font-size: 12px;
}

#custom::placeholder {
  font-size: 17px;
  text-align: left;
}

@media (min-width: 760px) {
  .back-mobile-container {
    display: none;
  }
  input:focus {
    outline: 2px solid var(--btn-cyan);
  }

  .back-desktop-logo {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }

  body {
    background-color: var(--light-bg-cyan);
  }
  .algoritm-container {
    display: flex;
    flex-direction: row;
    margin: 2rem auto;
    border-radius: 20px;
    gap: 20px;
    height: 450px;
    background-color: var(--white);
    width: 800px;
    padding: 2rem;
    box-shadow: 0px 5px 20px 1px grey;
  }

  .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    background-color: var(--dark-btn-cyan);
    padding: 3rem 2rem 2rem 2rem;
    width: 1000px;
    height: 100%;
    border-radius: 15px;
  }

  .contain {
    display: flex;
    flex-direction: column;
    padding-right: 1.5rem;
    gap: 30px;
  }

  .tips-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .all-first {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .total {
    color: var(--btn-cyan);
    font-size: 2.5rem;
  }

  .text-box h3 {
    font-size: 14px;
  }

  .text-box p {
    font-size: 12px;
  }

  .btns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

@media screen and ((min-width: 250px) and  (max-width: 300px)) {
  #error {
    position: initial;
  }
  .total {
    font-size: 1.6rem;
  }
}

.clicked {
  background-color: var(--btn-cyan);
}

.btns-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
